# final_999_back

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/spring/diary/: Step15DiaryApplication.java
src/main/java/com/spring/diary/common/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/com/spring/diary/common/exception/: ApiException.java  ExceptionEnum.java
src/main/java/com/spring/diary/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/spring/diary/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/spring/diary/controller/: ChatController.java  DiaryController.java  FileController.java  KakaoController.java  KakaoUserInfo.java
src/main/java/com/spring/diary/dto/: DiaryDTO.java  DiaryUpdateDTO.java  FileDTO.java  KakaoDTO.java
src/main/java/com/spring/diary/entity/: ChatEntity.java  Diary.java  FileEntity.java  KakaoEntity.java
src/main/java/com/spring/diary/model/: KakaoProfile.java  OauthToken.java
src/main/java/com/spring/diary/repository/: ChatRepository.java  DiaryRepository.java  FileRepository.java  KakaoRepository.java
src/main/java/com/spring/diary/service/: ChatService.java  ChatServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  FileService.java  FileServiceImpl.java  KakaoService.java  KakaoServiceImpl.java
src/main/java/com/spring/gugu/: Step15DiaryApplication.java  final999back.java
src/main/java/com/spring/gugu/common/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/com/spring/gugu/common/exception/: ApiException.java  ExceptionEnum.java
src/main/java/com/spring/gugu/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/spring/gugu/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/spring/gugu/controller/: DiaryController.java  FileController.java  KakaoController.java  PostController.java  RoomController.java  TabooController.java
src/main/java/com/spring/gugu/dto/: DiaryDTO.java  DiaryUpdateDTO.java  FileDTO.java  LikeTableDTO.java  PostDTO.java  PostLikeDTO.java  ReportDTO.java  RoomDTO.java  TabooDTO.java  UserDTO.java
src/main/java/com/spring/gugu/entity/: Diary.java  FileEntity.java  Like.java  LikeId.java  LikeTable.java  Member.java  Post.java  PostTag.java  PostTagId.java  Report.java  Room.java  RoomTag.java  Taboo.java  TagLibrary.java  User.java
src/main/java/com/spring/gugu/model/: KakaoProfile.java  OauthToken.java  RefreshTokenInfo.java  TokenInfo.java
src/main/java/com/spring/gugu/repository/: DiaryRepository.java  FileRepository.java  KakaoRepository.java  LikeRepository.java  PostRepository.java  PostTagRepository.java  ReportRepository.java  RoomRepository.java  TabooRepository.java
src/main/java/com/spring/gugu/service/: DiaryService.java  DiaryServiceImpl.java  FileService.java  FileServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  PostService.java  PostServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoomService.java  RoomServiceImpl.java  S3Uploader.java  TabooService.java  TabooServiceImpl.java
src/main/resources/: application.properties  bidulgiFirebaseAccountKey.json  logback-spring.xml
src/test/java/com/spring/gugu/: final999backTests.java
