# DATASOURCE
spring.datasource.url=jdbc:mysql://gugu-1.cnx9av4rqufg.ap-northeast-1.rds.amazonaws.com:3306/gugu?serverTimezone=Asia/Seoul
spring.datasource.username=guguAdmin
spring.datasource.password=gugugu1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA	# update : entity change, create : create new entity
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

# Batch
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true

# Logging
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
logging.level.com.spring.gugu.controller=debug

# file
upload.location=C

# JWT
kakao.clientId=3bd21a86de934233cc9f3012709c304f
kakao.adminKey=241bdbfedd69e7550fb8ba1d6d88ef30

# AWS Account Credentials (AWS access key)
cloud.aws.credentials.accessKey=AKIASNOTPRDUPMKZ4ZOB
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (SE bucket)
cloud.aws.s3.bucket=gugu-s3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB










