# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/gugu?serverTimezone=Asia/Seoul
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA	# update : entity change, create : create new entity
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
# Batch
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
# Logging
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
logging.level.com.spring.diary.controller=debug

# file
upload.location=C

# JWT
kakao.clientId=3bd21a86de934233cc9f3012709c304f